<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikka Karthik Sreevathsava - Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(16, 104, 104);
            color: rgb(15, 14, 14);
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px;
            background-color:rgb(147, 162, 162); ;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">karthik's Portolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>

                </ul>
            </div>
        </nav>
    </header>

</body>

</html>